.search{
    width: 100%;
    margin:  auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nores{
    position: absolute;
    width: 100%;
    font-size: 20px;
    margin-top: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.nores h1{
    font-size: 25px;
    margin-top: 10px;
}
.SearchResult h1.title{
    text-align: center;
    margin: 50px 0;
}
.searchResults{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: start;
    flex-direction: column;
    width: 100%;
    position: relative;
}
.content{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 30px;
    flex-direction: row-reverse;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;

}
.searchInput{
    padding: 13px;
    background: #fff;
    color: #0F172A;
    font-size: 16px;
    direction: rtl;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 90%;
    transition: 0.3s;
}
.searchInput:focus{
    width: 100%;
    padding: 15px;
}
@media (max-width: 700px) {
    .nores{
        position: static;
    }
}