.section{
    margin-top: 50px;
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
}
.relatedsection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
    overflow: hidden;
}
.sectionAd{
    position: relative;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
}
.sectionAd img{
    position: absolute;
    width: 100%;
    top: 0;
    z-index: -1;
    left: 0;
    border-radius: 6px;
}
.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
}
.related{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

}
.card {
direction: rtl;
position: relative;
cursor: pointer;
transition: all ease-in-out 0.3s;
color: #0F172A;
}
.card:hover{
    transform: translateY(-10px);
}
.card .image{

}
.card .image img{
    width: 100%;
    padding: 20px;
    margin: auto;
    object-fit: cover;
}
.card .discountLike{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    padding: 10px;
    position: absolute;
    width: 100%;

}
.card .discountLike span{
padding: 3px 6px;
background: var(--main-color);
border-radius: 4px;
color: var(--text-white-color)
}
.content .revew{
display: flex;
justify-content: start;
align-items: center;
    margin: 10px 10px 10px 0px;
}
.content .revew .rech{
    margin-right: 5px;
    
}
.content .revew .rech h5{
margin: 0;
margin-left: 10px;
font-size: 1.5rem;
font-weight: 700;
display: inline-block;
}
.content .revew .rech  span{
    font-size: 13px;
}
.content{
    color: var(--text-color);
}
.content h3{
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    height: 50px;
    overflow: hidden;
}
.content .price{
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.content .price h3{
    font-size: 18px;
    font-weight: 700;
    color: #059669;
}
.content .price h3 span{
    margin-left: 15px;
    font-weight:500;
    font-size: 16px;
    text-decoration: line-through;
    color: #94A3B8;
}
.card .buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin: 10px;
}
.card .buttons button{
    font-size: 16px;
    border-radius: 6px;
    padding: 5px 10px;
    background: none;
    color: #333;
    width: 100%;
    border: 1px solid #ccc;
    cursor: pointer;
    font-weight: 500;
}
.card .buttons button:last-child{
    background-color: var(--main-color);
    color: var(--text-white-color);
    border: none;
}

.silderTitle{
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
 .silderTitle .title{
    display: flex;
    flex-direction:row-reverse;
    align-items: baseline;
    gap: 30px;

}
 .silderTitle{
    font-size: 16px;
}
.silderTitle .title h3{
    font-size: 24px;
    margin: 0;
    font-weight: 600;
}
.silderTitle .title span{
    font-size: 16px;
    color: var(--smail-text-color);
}
.section .ad img{
width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 20px;
}
.stars{
    display: flex;

    color: orange;
    direction: ltr;
}